server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/air_pollution
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp